<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>법무법인 로백스</title>
  	  <!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 
<!-- Slick 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <script>
    $(function(){
      $('.slick_slider').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      arrows : true,
         
      });
    })
  </script>

  <style>
    @font-face{
    font-family:'AppleSDGothicNeo';
    src:url('/fonts/AppleSDGothicNeoUL.eot');
    src:url('/fonts/AppleSDGothicNeoUL.woff') format('woff'),
        url('/fonts/AppleSDGothicNeoUL.otf') format('opentype');
    font-weight: 200;
    font-style:normal;
}

html,body{
    width:100%;height:100%;
    /* font-family: 'Noto Sans KR', sans-serif; */
    font-family: AppleSDGothicNeo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size:16px;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -moz-font-feature-settings:"liga", "kern";
    letter-spacing:-0.04em;
    font-weight:400;
    color:#212326
}


    @keyframes fadeInup {
      from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }

      to {
        opacity: 1;
        transform: none;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    body {
      margin: 0px;
      padding: 0px;
      height: 100%;

    }

    a {
      text-decoration-line: none;
      color: black;
    }

    select {
      font-weight: bold;
      height: 25px;
      width: 65px;
      position: absolute;
      left: 500px;
      top: 44px;
      align-items: center;
    }

    div>select {
      position: relative;
      left: 90px;
      justify-content: flex-end;
    }

    #wrap {
      position: relative;
      height: 1px;

    }

    #hyper:hover {
      color: blue;
    }

    .logo img {
      height: 70px;
      margin-bottom: 15px;
    }

    .top {
      width: auto;
      margin: auto;
      float: left;
      font-weight: 550;
      font-size: 20px;
      margin: 26px;
    }

    .tposition {
      position: relative;
      top: 10px;
      padding: 5px;
    }

    .menu_wrap {
      position: relative;
      padding: 50px;
    }

    #section1 {
      padding-top: 129px;
      height: 770px;
    }

    .sec1 {
      position: relative;
      text-align: center;

    }

    #sec1_logo {
      z-index: 3;
      animation-name: fadeInup;
      animation-duration: 2s;
    }

    #sec1_text {
      font-size: 35px;
      font-weight: lighter;
      bottom: 35px;
      z-index: 2;
      animation-name: fadeIn;
      animation-duration: 2s;
    }

    #sec1_back {
      position: relative;
      bottom: 260px;
      z-index: -1;

    }

    #section2 {
      padding-top: 160px;
      padding-bottom: 150px;
      position: relative;
      left: 50px;
    }

    #list1 {
      position: relative;
      width: 550px;
      height: 500px;
      margin-left: -35px;
      background-image: url("http://lawvax.co.kr/image/site/main_img3.png");
    }

    #list2 {
      position: relative;
      width: 550px;
      height: 500px;
      margin-left: 35px;
      background-image: url("http://lawvax.co.kr/image/site/main_img4.png ");
    }

    .title {
      animation-name: fadeInup;
      animation-duration: 5s;
      position: relative;
    }

    #sec2_title {
      left: 10px;
    }

    .sec2_position {
      justify-content: space-around;
      position: relative;
      bottom: 30px;
    }

    .p_1 {
      font-size: 42px;
      position: relative;
      left: 40px;
      top: 20px;
    }

    .p_2 {
      font-size: 19px;
      position: relative;
      left: 40px;
      top: 97px;
    }

    .p_3 {
      position: absolute;
      left: 470px;
      font-size: 37px;
      font-weight: lighter;
    }

    li {
      list-style: none;
      animation-name: fadeIn;
      animation-duration: 4s;
    }

    li:hover {
      transform: translateY(-30px);
      transition: 0.4s;
      box-shadow: 10px 10px 30px grey;
    }

    li:hover .p_3 {
      transform: rotate(90deg);
      transition: 0.5s;
    }

    .lia {
      color: white;
      line-height: 1.7;
      font-weight: bolder;
      position: absolute;
    }

    #sec3_title {
      left: 60px;
    }

    .box1 {
      border: 1px solid black;
      border-radius: 30px;
      text-align: center;
      width: 100px;
      height: 40px;
      font-size: 13px;
      float: right;
      position: relative;
      bottom: 130px;
      right: 180px;
    }

    .box1:hover {
      background: black;
    }

    .box1:hover #boxc {
      color: white;
    }

    .slick_slider {
      width: 1300px;
      height: 230px;
      bottom: 55px;
      z-index: 10;
      position: relative;
      margin: 0 50px;
      padding-right: 20px;
    }

    .slide {
      border: 1px solid grey;
      height: 230px;
      background: white;
      position: relative;
      margin-right: 50px;
      display: inline-block;
    }

    .slide:hover {
      background:linear-gradient(-45deg, #0036f9, #0098ce);
      animation-name: fadeIn;
      animation-duration: 1s;
      transform: translateY(-10px);
      transition: 0.4s;
      box-shadow: 10px 10px 5px grey; 
      border: none; 
    }

    .slide:hover p {
      color: white;
    }

    .slide .pt {
      position: relative;
      top: 10px;
      left: 30px;
      font-size: 14pt;
      font-weight: bolder;
    }

    .slide .pb {
      position: relative;
      color: rgb(173, 173, 173);
      font-weight: bold;
      font-size: 11pt;
      top: 100px;
      left: 30px;
    }

    .slide .pr {
      position: relative;
      font-weight: bold;
      font-size: 33px;
      float: right;
      right: 30px;
      top: 18px;
    }

    .slick-arrow {
      position: relative;
    }

    .slick-prev {
      top: 310px;
      left: 1000px;
      background-image: url(http://lawvax.co.kr/image/site/prev_btn.png);
      width: 40px;
      height: 40px;
    }

    .slick-next {
      background-image: url(http://lawvax.co.kr/image/site/next_btn.png);
      position: relative;
      float: right;
      right: 190px;
      width: 40px;
      height: 40px;
      top: 38px;
    }

    #bottom_background {
      width: 100%;
      height: 340px;
      border: solid none;
      background: linear-gradient(to right, #e3ecf6 40%, #fff 60%);
      z-index: -1;
      position: relative;
      bottom: 140px;

    }

    #section4 {
      height: 500px;
      position: relative;
      bottom: 140px;
      background: linear-gradient(to right, #e3ecf6 40%, #fff 60%);
      padding: 0px;
    }

    .contact {
      display: flex;
      align-items: center;
      justify-content: space-around;
      text-decoration: underline;

    }

    #contact1:hover #cona1 {
      color: blue;
    }

    #contact2:hover #cona2 {
      color: blue;
    }

    #contact1 {
      font-size: 37px;
      font-weight: bolder;
      width: 50;
    }

    #contact2 {
      font-size: 37px;
      font-weight: 999;
      width: 50;
    }

    #footer {
      padding: 30px;
      line-height: 0px;
      font-size: 12px;
      position: relative;
      bottom: 127px;
    }
  </style>
</head>

<body>
  
  <div id="wrap">
    <!-- header 시작-->
    <div id="header">
      <div class="top logo" id="logo">
        <a href="0_Main.html">
          <img src="http://lawvax.co.kr/image/site/logo.png"></a>
      </div>
      <div class="tposition" id="menu_wrap">
        <div class="tposition top"><a href="1_Lawvax.html" id="hyper">LawVax</a></div>
        <div class="tposition top"><a href="2_Task.html" id="hyper">주요 업무분야</a></div>
        <div class="tposition top"><a href="3_Member.html" id="hyper">구성원</a></div>
        <div class="tposition top"><a href="4_Board.html" id="hyper">소식·자료</a></div>
        <div class="tposition top"><a href="5_Map.html" id="hyper">오시는길</a></div>
      </div>

      <select class="selectbox" style="font-size: 13px;">
        <option value="">KOR</option>
        <option value="">ENG</option>
      </select>

    </div>
    <!-- header 끝-->
    <!-- section1 시작 -->
    <div id="section1">
      <div class="sec1" id="sec1_logo">
        <img src=http://lawvax.co.kr/image/site/main_img1.png>
      </div>
      <div class="sec1" id="sec1_text">
        <p>법률리스크 예방 및 대응에 특화된 기업·금융 분야 전문 로펌</p>
      </div>
      <div class="sec1" id="sec1_back">
        <img src=http://lawvax.co.kr/image/site/main_img2.png>
      </div>
    </div>
    <!-- section1 끝 -->
    
    <!-- section2 시작 -->
    <div id="section2">
      <div class=title id="sec2_title">
        <p style="color: darkgrey; font-weight: bolder; font-size: 20px; margin:0px;">LawVax</p>
        <p style="font-weight: 900; font-size: 70px; margin-top: -20px;">WORKS</p>
      </div>
      <div class="sec2_position">
        <ul class="sec2_body" style="display:flex; text-shadow : 0px 1px 30px grey;">
          <li class="lifont" id="list1">
            <a href="2_Task.html" class="lia">
              <p class="p_1">기업</p>
              <p class="p_2">회계 관련 법률 리스크<br>경영권 승계나 M&A 관련 법률 리스크<br>
                공정거래 관련 법률 리스크<br>중대재해 관련 법률 리스크<br>
                부동산/건설 관련 법률 리스크</p>
              <p class="p_3">+</p>
            </a>
          </li>
          <li class="lifont" id="list2">
            <a href="2_Task.html" class="lia">
              <p class="p_1">금융</p>
              <p class="p_2"><br><br><br>증권/금융 분야<br>가상자산(Virtual Asset)분야</p>
              <p class="p_3">+</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- section2 끝 -->
    <!-- section3 시작 -->
    <div class="section3">
      <div class="title" id="sec3_title">
        <p id="sec3_p1" style="color: darkgrey; font-weight: bold; font-size: 20px; margin:0px;">LawVax</p>
        <p id="sec3_p2" style="font-weight: 900; font-size: 70px; margin-top: -20px;">NEWS & MEDIA</p>
        <div class="box1 box2"><a href="4_Board.html">
            <p id=boxc>모두 보기<p>
          </a></div>
      </div>
      <div class="slick_slider">
        <div class="slide">
          <a href="http://lawvax.co.kr/main/board/view.php?key=JTI1MjUzRE16TQ==">
            <p class="pt">뉴스토마토-법무법인 로백스 <br> 법률자문협약</p>
            <p class="pb">2022.08.16</p>
            <p class="pr">+</p>
          </a>
        </div>
        <div class="slide">
          <a href="http://lawvax.co.kr/main/board/view.php?key=JTI1MjUzREl6TQ==">
            <p class="pt">아시아경제 <br> [논단]재벌의 길을 가는 산은</p>
            <p class="pb">2022.08.10</p>
            <p class="pr">+</p>
          </a>
        </div>
        <div class="slide">
          <a href="http://lawvax.co.kr/main/board/view.php?key=JTI1MjUzREV6TQ==">
            <p class="pt">뉴스핌 - [기고] 스타트업, <br>사법 리스크에 잘 대응하려면</p>
            <p class="pb">2022-08-10</p>
            <p class="pr">+</p>
          </a>
        </div>
        <div class="slide">
          <a href="http://lawvax.co.kr//main/board/view.php?key=JTI1MjUzREF6TQ==">
            <p class="pt">‘거액 외환 송금’ <br>사건, 가상자산거래소도 책임 있을까</p>
            <p class="pb">2022.08.02</p>
            <p class="pr">+</p>
          </a>
        </div>
        <div class="slide">
          <a href="http://lawvax.co.kr/main/board/view.php?key=JTI1MjUzRGtqTQ==">
            <p class="pt">글로벌 스탠더드 맞도록 수사구조 <br>정비해야</p>
            <p class="pb">2022-07-25</p>
            <p class="pr">+</p>
          </a>
        </div>
        <div class="slide">
          <a href="http://lawvax.co.kr/main/board/view.php?key=JTI1MjUzRGdqTQ==">
            <p class="pt">[논단] 가상자산은 증권인가 아닌가 <br><br></p>
            <p class="pb">2022-07-14</p>
            <p class="pr">+</p>
          </a>
        </div>

      </div>
      <div id="bottom_background"></div>
    </div>
    <!-- section3 끝 -->
    <!-- section4 시작 -->
    <div id="section4">
      <div class="title" id="sec4_title" style="left: 60px;">
        <p style="color: darkgrey; font-weight: bolder; font-size: 20px; margin:0px;">LawVax</p>
        <p style="font-weight: 900; font-size: 70px;margin-top: -30px;">contact</p>
      </div>
      <div class="contact">
        <div class="contact" id="contact1"><a id="cona1" href="3_Member.html">LawVax 구성원 소개
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></div>
        <div class="contact" id="contact2"><a id="cona2" href="5_Map.html">LawVax 오시는길
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></div>
      </div>
    </div>
    <div id="footer">
      <div>
        <a href="0_Main.html"><img src="http://lawvax.co.kr/image/site/logo.png" style="height: 50px; padding-bottom:10px ;">
          <p style="font-weight:600; ">서울특별시 서초구 사임당로 18 석오빌딩 3층 법무법인 로백스|공동대표 김기동, 이동열</p><br>
          <p style="font-weight:600;">대표전화 : 02)583-6300 | 팩스 : 02)583-6303 | 이메일 : lawvax@lawvax.co.kr</p><br>
          <p style="color: grey;">Copyrightⓒ Lawvax. All rights reserved.</p>
      </div>
    </div>
  </div>

</body>

</html>