
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
<link rel="stylesheet"

 href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
 		
 <style type="text/css">
		

 
       
 		 @keyframes fadeInup {
      from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }

      to {
        opacity: 1;
        transform: none;
      }
   	  }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  
	
       

        .logo {
            width: 225px;
            height: 69px;
            float: left;
            margin: 24px;
            padding-right: 65px;
            
        }

     
      
        #nav ul {
            list-style: none;
            height: 40px;
            width: 100%;
           
        }

        #nav ul li {
            float: left;
            padding-right: 50px;
            height: 28px;
            margin-top: 3%;
            margin-left: -0.7%;
        }

        #nav ul li a {
            display: block;
            color: rgb(61, 60, 60);
            font-weight: bold;
            text-align: center;
            padding: 1px 30px 3px 30px;
            text-decoration: none;
            font-size: 21px;
            font-family: 'Black Han Sans', sans-serif;
            letter-spacing: -0.08em;
            
            
        }
        #nav ul li a:hover {
            color: blue;
        }
        
   
		
        .font {
            margin-top: 12%;
            padding-left: 10%;
            font-size: 44px;
            margin-bottom: 5%;
            font-family: "Bakbak One";
            font-weight: 600;
            

      		animation-name: fadeInup;
     		animation-duration: 2s;
     		position: relative;
  	  }
            
        
        
        .wrap{
        	padding-left: 10%;
        	color: blue;
        	margin-top: -6%;
        }
        
        .icon {
        	margin-top:-2.5%;
        	margin-left: 11.5%;
        	color: darkgray;
        	font-family: "Bakbak One";
        	font-weight: 0;
        	
        }
        

        #language {
            float: right;
            margin-right: 25px;
            padding-left: 7px;
            margin-top: -0.6%;
            width: 68px;
            height: 25px;
            border-radius: 3px;
            font-size: 12.5px;
            font-weight: bold;
            font-family: 'AppleSDGothicNeo';
            color: rgb(61, 60, 60);
        }
        
        .logo2 {
            width: 97px;
            height: 97px;
            float: right;
            margin: 55px;
            margin-right: 10%;
            visibility: visible;
            margin-top: 11%;
            animation-name: fadeIn;
     		animation-duration: 3s;
      		position: relative;
    
        }

        .font1 {
            font-weight:initial;
            font-size: 18px;
            padding-left: 10.3%;
            margin-top: -7%;
            margin-bottom: 1%;
            font-family:   'Nanum Gothic', sans-serif;
            width: 1000px;
            font-weight: 400;
            color:blackdlTh;
            line-height: 1.7em;
            animation-name: fadeIn;
     		animation-duration: 3s;
      		position: relative;
           
              
        }

        .font2 {
            font-weight:initial;
            font-size: 18px;
            padding-left: 10%;
            font-family:   'Nanum Gothic', sans-serif;
            padding-bottom: 5%;
            width: 1000px;
            font-weight: 400;
            color: black;
            margin-bottom: -1.5%;
            line-height: 1.7em;
            animation-name: fadeIn;
     		animation-duration: 3s;
      		position: relative;
        }

        .font3 {
            font-weight:initial;
            font-size: 18px;
            padding-left: 10%;
            font-family:   'Nanum Gothic', sans-serif;
             width: 1000px;
            font-weight: 400;
            color: black;
            margin-bottom: 5%;
            line-height: 1.7em;
            animation-name: fadeIn;
     		animation-duration: 3s;
      		position: relative;
            
            
        }

        .intro_img1 {
            margin-left: 10%;
            padding-bottom: 10%;
            margin-bottom: 1%;

     		animation-name: fadeIn;
     		animation-duration: 5s;
      		position: relative;
    
        }
        
        #location {
        	margin-top: -7%;
        	margin-left: 10%;
        	animation-name: fadeInup;
     		animation-duration: 3s;
      		position: relative;
    
        	
        }

   
        #location a {
        	margin-top: 30px;
    		background: #fff;
    		display: block;
    		width: 270px;
    		height: 70px;
    		color: #222;
    		line-height: 17.5px;
    		border: 1px solid #222;
    		font-size: 20px;
    		padding-left: 20px;
   			position: relative;
        	text-decoration: none;
        	font-weight: 0;
        	
        }
        
        
         #location a:hover {
        	color: white;
        	background-color: blue;
        	 background-image: linear-gradient(to right,#0575E6,#3120E0);
		}        
        
        
		#footer {
   			font-family: 'Noto Sans KR', sans-serif;
    		word-break: keep-all;
   			 word-wrap: break-word;
    		 border-top: 1px solid #e2e2e2;
   			 padding: 0 15px;
   			 font-weight: bold;
   			 
		}

		#footer > div {
    		font-family: 'Noto Sans KR', sans-serif;
   			 word-break: keep-all;
    		 word-wrap: break-word;
    		 max-width: 1190px;
    		 margin: 0 auto;
    		 padding: 30px 0;
    		 font-weight: bold;
    		
		}

		#footer > div > a {
 		    font-family: 'Noto Sans KR', sans-serif;
    		word-break: keep-all;
    		word-wrap: break-word;
    		text-decoration: none;
    		outline: none;
   			 display: block;
   			 margin-bottom: 15px;
   			 width: 130px;
   			 font-weight: bold;
   			 
		}

		#footer > div > a > img {
    		font-family:'Noto Sans KR', sans-serif;
    		word-break: keep-all;
    		word-wrap: break-word;
    		object-fit: cover;
    		object-position: center;
    		margin: 0;
    		padding: 0;
    		vertical-align: top;
    		border: 0;
   			Outline: 0;
    		width: 100%;
		}

		#footer > div > p.p1 {
  			 font-family:'Noto Sans KR', sans-serif;
  			 word-break: keep-all;
   			 word-wrap: break-word;
    		 margin: 0;
   			 padding: 0;
   			 font-size: 12px;
    		 font-weight: 800;
   			 line-height: 1.8;
   			 margin-bottom: 5px;
   			 line-height: 1.6em;
            
   			 
		}
		
		#footer > div > p.p2 {
			color: darkgray;
			font-size: 10px;
			font-weight: bold;
			}
			
		.intro_img2 {
			margin-top: -7%;
		}
        
        .intro_img3 {
        	margin-right: -5%;
        }
    
        	


    </style>
</head>

<body>

   
  <div class="logo">
    <a href="Main.html"><img src="http://lawvax.co.kr/image/site/logo.png" alt="logo"></a>
  </div>
  

    <div>
    <nav id="nav">
        <ul>
            <li><a href="#">LawVax</a></li>
            <li><a href="#">주요 업무분야</a></li>
            <li><a href="#">구성원</a></li>
            <li><a href="#">소식·자료</a></li>
            <li><a href="#">오시는 길</a></li>
        </ul>
        </nav>
    </div>
    
    <select id='language'>
        <option value="kor" selected="">KOR</option>
        <option value="eng">ENG</option>
    </select>
        <div class="logo2">
        <img src="http://lawvax.co.kr/image/site/logo2.png" alt="logo2">
        </div>

    
        <div class="font">LawVax</div><br>
        
        <div class="wrap">
        	<i class="fas fa-home"></i>
        </div>
        
        <div class="icon">
        <p>>LawVax</p>
        </div>
       

      
        <br>
        <div class="font"></div>
        <p class="font1">법무법인 LawVax는 검찰 및 법원 등에서 오랜 기간 기업·금융 사건 수사나 재판 경험을 쌓아온<br>
            변호사들이 중심이 되어 2022년 2월 설립되었습니다.</p><br>
            
		 <img src="http://lawvax.co.kr/image/site/intro_img3.png" align="right" width="27%">
		 
        <p class="font2">
            LawVax의 변호사들은 「횡령·배임·분식회계·탈세 등 회계 관련」,「담합·부당지원·사익편취 등 공정거래 관련」,<br>
           「중대재해 관련」, 「경영권 승계나 M&A 관련」, 「증권·금융 관련」 등 기업과 관련된 수많은 법률 리스크 대응을<br>
            수사나 재판 및 변론을 통해서 경험하였습니다.</p><br>
		
        <p class="font3" width="50">
            이러한 경험(experience)을 보유한 변호사들이 의뢰인과 직접 소통하면서 의뢰인이 어려움을 이겨낼 수 있도록<br>
            누구보다도 탁월한(difference) 법률서비스를 제공하겠습니다.<br>
            LawVax는 기업의 법률 리스크를 예방하고, 기업의 고민을 해결하겠습니다.<br>
            기업의 법률(Law) 백신(Vax)이 되겠습니다.<br>
        </p>
       
		<div class="intro_img1"><img src="http://lawvax.co.kr/image/site/intro_img1.png"></div>
       
        
        
        
    <div id="location">
       
            <a href="#"><h4>LawVax오시는 길 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;></h4></a>
       </div>
      
      
      
       
       <div class="intro_img2"></div><img src="http://lawvax.co.kr/image/site/intro_img2.png" width="30%;"></div>
       
       <div id="footer"><div class="footer_wrap">
    	 <a href="/"><img src="http://lawvax.co.kr/image/site/logo.png"></a>
   		 <p class="p1">서울특별시 서초구 사임당로 18 석오빌딩 3층 법무법인 로백스 | 공동대표 김기동, 이동열<br>
   		 대표전화 : 02)583-6300 | 팩스 : 02)583-6303 | 이메일 : lawvax@lawvax.co.kr</p>
   		 <p class="p2">Copyright© LawVax. All rights reserved.</p>

</body>
</html>