<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>법무법인 로백스</title>

<style type="text/css">

.header {
	/* background: #ccc; */
	text-align: center; /* 메뉴 텍스트 가운데정렬 */
}

.header .logo {
    position: absolute; /* 절대적인 위치로 지정 */
	display: block;
	top: 35px; /* 위쪽으로부터 35px 떨어진 위치 */
	left: 30px; /* 왼쪽으로부터 30px 떨어진 위치 */
}

.header .menu {
	position: relative; /* absolute 기준으로 위치가 지정됨 */
	display: inline-block;
}

ul {
	list-style: none; /* 디스크아이콘 제거 */
	padding: 0;
	margin: 0;
}

li {
	float: left;
	padding: 45px 50px; 
	/* height: 100px; */
	/* background: yellow; */
}

a {
	color: black;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: blue;
}

.select {
	position: absolute;
	top: 60px;
	right: 30px; 
	
	width: 68px;
	height: 26px;
	
	color: black;
	font-weight: bold;
	padding-left: 10px;
	font-size: 12px;
	
	border-color: rgb(118, 118, 118);
	border-width: 1px;
}

</style>
</head>
<body>

<div class="wrap">
	<div class="header">
		<a href="/" class="logo">
			<img src="http://lawvax.co.kr/image/site/logo.png" width="225" height="69" >
		</a>
		<div class="menu">
			<ul>
				<li><a href="#">LawVax</a></li>
				<li><a href="#">주요 업무분야</a></li>
				<li><a href="#">구성원</a></li>
				<li><a href="#">소식.자료</a></li>
				<li><a href="#">오시는길</a></li>
			</ul>
		</div>
		<select class="select">
			<option value="kor">KOR</option>
			<option value="eng">ENG</option>
		</select>
			
	</div>

	<div id="content"></div>
	<div id="footer"></div>
	
</div>


</body>
</html>