<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>법무법인 로백스</title> 
<!-- test -->
<script src="https://kit.fontawesome.com/debdd114de.js" crossorigin="anonymous"></script>


<style>

div.hd > a > img {
	padding: 20px;
	margin-right: 20px;
}

div.hd2 {
	padding: 30px;
	font-weight: bold;
}

li.hdl{
	list-style-type: none;
	float: left;
	padding-left: 3%;
	padding-right: 3%;
}

li.hdl > a {
	text-decoration: none;
	font-size: 20px;
	color: black;
}

li.hdl > a:hover {
	color: blue;
}

#lang {
	float: right;
	padding: 5px;
	width: 70px;
}

/* ---------------------------------------------------- */

div.md {
	display: inline-block;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 5%;
    padding-left: 5%;
    
}

h1, h2 {
	padding-left: 45px;
	font-size: 25px;
}

h1 {
	font-size: 40px;
	margin-bottom: 0;
}

div.homelogo {
	color: blue;
	margin-left: 45px;
	float: left;
}

p.p1 {
	display: inline-block;
	margin-top: 0;
	margin-bottom: 60px;
	color: #b2b4b0;
	font-weight: bold;
}

div.ml2 {
	margin-top: 100px;
	margin-bottom: 100px;
}

li.mdl {
	display: inline-block;
	border: 1px solid black;
	width: 47%;
	margin: 6px;
	font-size: 17px;
}

li.mdl:hover {
	background: linear-gradient(90deg, #17c2f6, blue);
}

a.mda {
	text-decoration: none;
	color: black;
	display: block; 
	padding: 4%;
}

a.mda:hover {
	color: white;
}

p.p2 {
	font-size: 17px; 
	margin: 0; 
	float: right;
	font-weight: bold;
}

/* ---------------------------------------------------- */

div.ft {
	padding-top: 45px;
	padding-bottom: 45px;
	padding-right: 10%;
    padding-left: 10%;
    border-top: 1px solid #E6E6E6;
}

#fta {
	padding-left: 0;
}

p.p3, p.p4 {
	font-size: 11px;
	font-weight: bold;
	margin-bottom: 5px;
}

p.p4 {
	color: #979894;
	margin-top: 5px;
}

</style>

</head>
<body>

<div class="hd">
	<a href="http://lawvax.co.kr/main/index.php">
		<img src="http://lawvax.co.kr/image/site/logo.png" style="float:left;">	
	</a>
	
	<div class="hd2">
		<ul>
			<li class="hdl">
				<a href="#">LawVax</a>
			</li>
	
			<li class="hdl">
				<a href="#">주요 업무분야</a>
			</li>
			
			<li class="hdl">
				<a href="#">구성원</a>
			</li>
		
			<li class="hdl">
				<a href="#">소식·자료</a>
			</li>
			<li class="hdl">
				<a href="#">오시는 길</a>
			</li>
		</ul>
		
		<select id="lang">
			<option value="">KOR</option>
		    <option value="">ENG</option>
		</select>
	</div>
</div>

<div class="md">

	<div style="float:left;">
		<h1>주요 업무분야</h1>
		<div class="homelogo">
			<i class="fas fa-home"></i>
		</div>
		<p class="p1"> > 주요 업무분야</p>
	</div>
	
	<div>
		<img src="http://lawvax.co.kr/image/site/logo2.png" style="float:right; width: 7%; height: 7%; 
		min-width:55px; min-height:55px; margin:21.44px;">
	</div>
	
	<div style="clear:both;"></div>

	<div class="ml1">
		<h2>기업 분야</h2>
		<ul>
			
			<li class="mdl">
				<a class="mda" href='popup.php' onclick="window.open(this.href,'팝업창','width=800, height=800'); return false;">
					회계 관련 법률 리스크 <p class="p2"> > </p>
				</a>
			</li>
			
			<li class="mdl">
				<a class="mda" href='popup.php' onclick="window.open(this.href,'팝업창','width=800, height=800'); return false;">
					중대재해 관련 법률 리스크 <p class="p2"> > </p>
				</a>
			</li>
			
			<li class="mdl">
				<a class="mda" href='popup.php' onclick="window.open(this.href,'팝업창','width=800, height=800'); return false;">
					경영권 승계나 M&A 관련 법률 리스크 <p class="p2"> > </p> 
				</a>
			</li>
			
			<li class="mdl">
				<a class="mda" href='popup.php' onclick="window.open(this.href,'팝업창','width=800, height=800'); return false;">
					부동산 / 건설 관련 법률 리스크 <p class="p2"> > </p>
				</a>
			</li>
			
			<li class="mdl">
				<a class="mda" href='popup.php' onclick="window.open(this.href,'팝업창','width=800, height=800'); return false;">
					공정거래 관련 법률 리스크 <p class="p2"> > </p>
				</a>
			</li>
			
		</ul>
	</div>
	
	<div class="ml2">
	
		<h2>금융 분야</h2>
		<ul>
			<li class="mdl">
				<a class="mda" href='popup.php' onclick="window.open(this.href,'팝업창','width=800, height=800'); return false;">
					증권 / 금융 분야 <p class="p2"> > </p>
				</a>
			</li>
			
			<li class="mdl">
				<a class="mda" href='popup.php' onclick="window.open(this.href,'팝업창','width=800, height=800'); return false;">
					가상자산(Virtual asset) <p class="p2"> > </p>
				</a>
			</li>
			
		</ul>
	</div>

</div>

<div class="ft">
	<a href="http://lawvax.co.kr/main/index.php">
		<img src="http://lawvax.co.kr/image/site/logo.png" style="height: 48px;">	
	</a>
	
	<p class="p3">
		서울특별시 서초구 사임당로 18 석오빌딩 3층 법무법인 로백스 | 공동대표 김기동, 이동열
		<br>
		대표전화 : 02)583-6300 | 팩스 : 02)583-6303 | 이메일 : lawvax@lawvax.co.kr
	</p>
	
	<p class="p4">
		Copyright© LawVax. All rights reserved.
	</p>
</div>

</body>
</html>
