<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>법무법인 로백스</title>

<style>

div.md {
	display: inline-block;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

h1, h2 {
	padding-left: 45px;
}

h1 {
	font-size: 40px;
	margin-bottom: 0;
}

p.p1 {
	display: inline-block;
	margin-top: 5px;
	margin-bottom: 60px;
	margin-left: 45px;
	color: #b2b4b0;
	font-weight: bold;
}

li {
	display: inline-block;
	border: 1px solid black;
	width: 44%;
	margin: 6px;
	padding: 2%;
	font-size: 20px;
}

li:hover {
	background: linear-gradient(90deg, #17c2f6, blue);
}

a {
	text-decoration: none;
	color: black;
	display: block; 
}

a:hover {
	color: white;
}

div.ft {
	margin: 45px;
}

p.p2, p.p3 {
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 5px;
}

p.p3 {
	color: #979894;
	margin-top: 5px;
}

</style>

</head>
<body>

<div class="hd">
	<h1>메뉴</h1>
</div>

<div class="md">

	<div style="float:left;">
		<h1>주요 업무분야</h1>
		<p class="p1"><img src="home.png" style="width: 25px; height: 25px;">
		> 주요 업무분야</p>
	</div>
	
	<img src="logo2.png" style="float:right; width: 7%; height: 7%; 
	min-width:55px; min-height:55px; margin:21.44px;">
	<div style="clear:both;"></div>

	<div>
		<h2>기업 분야</h2>
		<ul>
			
			<li><a href="">회계 관련 법률 리스크</a></li>
			
			<li><a href="">중대재해 관련 법률 리스크</a></li>
			
			<li><a href="">경영권 승계나 M&A 관련 법률 리스크 </a></li>
			
			<li><a href="">부동산 / 건설 관련 법률 리스크</a></li>
			
			<li><a href="">공정거래 관련 법률 리스크</a></li>
			
		</ul>
	</div>
	
	<div>
	
		<h2>금융 분야</h2>
		<ul>
			<li><a href="">증권 / 금융 분야</a></li>
			
			<li><a href="">가상자산(Virtual asset)</a></li>
			
		</ul>
	</div>

</div>

<hr>

<div class="ft">
	<img src="logo.png" style="height: 48px;">
	<p class="p2">
		서울특별시 서초구 사임당로 18 석오빌딩 3층 법무법인 로백스 | 공동대표 김기동, 이동열
		<br>
		대표전화 : 02)583-6300 | 팩스 : 02)583-6303 | 이메일 : lawvax@lawvax.co.kr
	</p>
	
	<p class="p3">
		Copyright© LawVax. All rights reserved.
	</p>
</div>

</body>
</html>
