<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

 <style type="text/css">

        div {
            
            /* width: 100%;
            background-image: url("intro_img3.png");
            background-repeat: no-repeat;
            background-position: right-bottom; */
        }

        .background {
            background-image: url("intro_img3.png");
            background-repeat: no-repeat;
            background-position: right-bottom;
        }



        img {
            width: 225px;
            height: 69px;
            float: left;
            margin: 20px;
            padding-right: 65px;
            
        }

        .logo {
            padding-top: 7px;
            padding-left: 0.15%;
           
            /* margin-bottom: 7%; */
            
        }
      
        .nav ul {
            list-style: none;
            height: 40px;
           
        }

        .nav ul li {
            float: left;
            margin-top: 25px;
            padding-right: 50px;
            height: 28px;
            margin-top: 1.5%;
            margin-left: -0.7%;
        }

        .nav ul li a {
            display: block;
            color: rgb(61, 60, 60);
            font-weight: bold;
            text-align: center;
            padding: 1px 30px 3px 30px;
            text-decoration: none;
            font-size: 21px;
            font-family: 'Black Han Sans', sans-serif;
            letter-spacing: -0.08em;
            
            
        }
        .nav ul li a:hover {
            color: blue;
        }
        
        @font-face{
        font-family:'AppleSDGothicNeo';
        src:url('/fonts/AppleSDGothicNeoEB.eot');
        src:url('/fonts/AppleSDGothicNeoEB.woff') format('woff'),
        url('/fonts/AppleSDGothicNeoEB.otf') format('opentype');
        font-weight: 800;
        font-style:normal;
        }

        .font {
            margin-top: 11%;
            padding-left: 10%;
            font-size: 40px;
        }
        
        

        #lang_slt {
            float: right;
            margin-right: 40px;
            padding-left: 7px;
            margin-top: -1.7%;
            width: 68px;
            height: 25px;
            border-radius: 3px;
            font-size: 12.5px;
            font-weight: bold;
            font-family: 'AppleSDGothicNeo';
            color: rgb(61, 60, 60);
        }

        .font1 {
            font-weight:initial;
            font-size: 20px;
            padding-left: 10%;
            margin-top: 3%;
            margin-bottom: 5%;
            
            
        }

        .font2 {
            font-weight:initial;
            font-size: 20px;
            padding-left: 10%;
            
            padding-bottom: 30px;
        }

        .font3 {
            font-weight:initial;
            font-size: 20px;
            padding-left: 10%;
            
            
        }

        .intro_img1 {
            margin-left: 9%;
            padding-bottom: 10%;
            margin-bottom: 1%;
        }

        h2 {
            width: 250px;
            height: -10px;
            padding: 20px;
            border: 1px solid black;
            text-align: left;
            margin-left: 10%;
            font-weight: 600;
            font-size: 18px;
            color:rgb(61, 60, 60);
        }

     


    </style>
</head>

<body>

<div class="background">

    </div>


    <div class="logo">
        <img src="logo.png" alt="logo1" width="200" height="63">
    
    <nav class="nav">
        <ul>
            <li><a href="#">LawVax</a></li>
            <li><a href="#">주요 업무분야</a></li>
            <li><a href="#">구성원</a></li>
            <li><a href="#">소식·자료</a></li>
            <li><a href="#">오시는 길</a></li>
            <br>
        </ul>
    </div>
    <select id='lang_slt'>
        <option value="kor" selected>KOR</option>
        <option value="eng">ENG</option>
    </select>
            
    
    
        <h1 class="font">LawVax</h1><br>
       

        </p>
        <br>
        <p class="font1">법무법인 LawVax는 검찰 및 법원 등에서 오랜 기간 기업·금융 사건 수사나 재판 경험을 쌓아온<br>
            변호사들이 중심이 되어 2022년 2월 설립되었습니다.</p><br>

        <p class="font2">
            LawVax의 변호사들은 「횡령·배임·분식회계·탈세 등 회계 관련」,「담합·부당지원·사익편취 등 공정거래 관련」,<br>
           「중대재해 관련」, 「경영권 승계나 M&A 관련」, 「증권·금융 관련」 등 기업과 관련된 수많은 법률 리스크 대응을<br>
            수사나 재판 및 변론을 통해서 경험하였습니다.</p><br>

        <p class="font3">
            이러한 경험(experience)을 보유한 변호사들이 의뢰인과 직접 소통하면서 의뢰인이 어려움을 이겨낼 수 있도록<br>
            누구보다도 탁월한(difference) 법률서비스를 제공하겠습니다.<br>
            LawVax는 기업의 법률 리스크를 예방하고, 기업의 고민을 해결하겠습니다.<br>
            기업의 법률(Law) 백신(Vax)이 되겠습니다.<br>
        </p>

        <div class="intro_img1">
            <img src="intro_img1.png" alt="intro_img1" width="200" height="63"><br>
		</div>
        
       <h2>LawVax 오시는 길&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;></h2>



        





</body>
</html>